{
	"name": "sync-rules",
	"version": "1.0.0",
	"description": "sync-rules",
	"type": "module",
	"scripts": {
		"sync:rules": "NODE_NO_WARNINGS=1 NODE_OPTIONS=\"--experimental-specifier-resolution=node\" tsx Chores/engineering/sync/main.ts",
		"sync:mirror": "NODE_NO_WARNINGS=1 NODE_OPTIONS=\"--experimental-specifier-resolution=node\" tsx Chores/engineering/sync/mirror.ts",
		"sync": "npm run sync:rules && npm run sync:mirror",
		"build": "NODE_OPTIONS=\"--experimental-specifier-resolution=node\" tsx Chores/engineering/build/build.ts",
		"build:temp": "OUTPUT_DIR=$(mktemp -d) NODE_OPTIONS=\"--experimental-specifier-resolution=node\" tsx Chores/engineering/build/build.ts && echo \"构建完成，输出到临时目录: $OUTPUT_DIR\"",
		"build:clean": "npm run build && rm -rf public",
		"dev": "npm run sync && npm run build",
		"merge": "NODE_OPTIONS=\"--experimental-specifier-resolution=node\" tsx Chores/engineering/merge.ts",
		"render:template": "NODE_OPTIONS=\"--experimental-specifier-resolution=node\" tsx Chores/engineering/render_template.ts",
		"validate:rules": "NODE_OPTIONS=\"--experimental-specifier-resolution=node\" tsx Chores/engineering/build/scripts/validate-rules.ts",
		"build:index": "NODE_OPTIONS=\"--experimental-specifier-resolution=node\" tsx Chores/engineering/build/index.ts",
		"validate:domains": "NODE_OPTIONS=\"--experimental-specifier-resolution=node\" tsx Chores/engineering/build/scripts/validate-domains.ts"
	},
	"dependencies": {
		"@types/js-yaml": "^4.0.9",
		"axios": "^1.8.4",
		"esbuild-wasm": "^0.19.11",
		"handlebars": "^4.7.8",
		"handlebars-helpers": "^0.10.0",
		"js-yaml": "^4.1.0",
		"node-fetch": "^3.3.2",
		"tsx": "^4.7.1"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"main": "index.js",
	"devDependencies": {
		"@types/handlebars": "^4.1.0",
		"@types/handlebars-helpers": "^0.5.6",
		"@types/node": "^22.14.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
